# markmap-idea

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/mohamedbamoh/markmap/editor/: MarkmapCompositeEditor.kt  MarkmapEditorProvider.kt  MarkmapPreviewEditor.kt  MarkmapPreviewProvider.kt
src/main/kotlin/com/mohamedbamoh/markmap/ui/: MarkmapPreviewComponent.kt
src/main/kotlin/com/mohamedbamoh/markmap/utils/: MarkmapResourceLoader.kt  MarkmapTemplateManager.kt
src/main/resources/: index.html  markmap-lib.min.js
src/main/resources/markmap/: markmap-lib.min.js  markmap-view.min.js  template.html
