# IntelliJ Platform Artifacts Repositories
pluginGroup = com.mohamedbamoh
pluginName = markmap
pluginRepositoryUrl = https://github.com/mobamoh/markmap-jetbrains
pluginVersion = 1.0.0

# Supported build number ranges and IntelliJ Platform versions
pluginSinceBuild = 233
pluginUntilBuild = 241.*

# IntelliJ Platform Properties
platformType = IC
platformVersion = 2023.3

# Plugin Dependencies
platformBundledPlugins = org.intellij.plugins.markdown

# Gradle Releases
gradleVersion = 8.5

# Opt-out flag for bundling Kotlin standard library
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache
org.gradle.configuration-cache = true

# Enable Gradle Build Cache
org.gradle.caching = true

# Enable Gradle Parallel Execution
org.gradle.parallel = true

# Gradle JVM arguments
org.gradle.jvmargs = -Xmx2048m -XX:MaxMetaspaceSize=512m