# IntelliJ Platform Artifacts Repositories
pluginGroup=com.mohamedbamoh
pluginName=markmap
pluginRepositoryUrl=https://github.com/mobamoh/markmap-jetbrains
pluginVersion=1.0.0
## Supported build number ranges and IntelliJ Platform versions
pluginSinceBuild=233
## IntelliJ Platform Properties
platformType=IU
platformVersion=2023.3.8
# Plugin Dependencies
platformBundledPlugins=org.intellij.plugins.markdown
# Gradle Releases
gradleVersion=8.5
# Opt-out flag for bundling Kotlin standard library
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache
org.gradle.configuration-cache=true
# Enable Gradle Build Cache
org.gradle.caching=true
# Enable Gradle Parallel Execution
org.gradle.parallel=true
# Gradle JVM arguments
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m